[ti:我用什么把你留住]
[ar:福禄寿FloruitShow]
[al:我用什么把你留住]
[offset:0]
[00:00.00]作曲 : 福禄寿－Floruit Show
[00:00.70]作词 : 福禄寿－Floruit Show
[00:02.10]编曲：福禄寿
[00:05.80]你忘了 划过伤口的冷风
[00:09.22]你信了 不痛不痒就算过了一生
[00:12.76]你为什么
[00:14.53]看见雪飘落就会想唱歌
[00:16.96]为什么
[00:18.64]在放手时刻眼泪会掉落
[00:21.34]一个一个走过
[00:22.93]一个一个错过
[00:24.55]一遍一遍来过
[00:26.14]一次一次放过
[00:27.76]一声一声笑着
[00:29.35]一声一声吼着
[00:30.97]一幕一幕闪着
[00:32.56]刺痛我
[00:34.54]因为享受着它的灿烂
[00:37.93]因为忍受着它的腐烂
[00:41.32]你说别爱啊又依依不舍
[00:44.71]所以生命啊它苦涩如歌
[00:48.10]因为享受着它的灿烂
[00:51.49]因为忍受着它的腐烂
[00:54.88]你说别追啊又依依不舍
[00:58.27]所以生命啊它苦涩如歌
[01:01.66]你睡了 可时间它依然走着
[01:05.08]你怕了 恍然抬头梦却醒了
[01:08.59]你会静默
[01:10.36]手握着星火等在至暗时刻
[01:12.79]你被击破
[01:14.47]当熟悉呢喃又穿透耳朵
[01:17.17]一个一个走过
[01:18.76]一个一个错过
[01:20.38]一遍一遍来过
[01:21.97]一次一次放过
[01:23.59]一声一声笑着
[01:25.18]一声一声吼着
[01:26.80]一幕一幕闪着
[01:28.39]刺痛我
[01:30.37]因为享受着它的灿烂
[01:33.76]因为忍受着它的腐烂
[01:37.15]你说别爱啊又依依不舍
[01:40.54]所以生命啊它苦涩如歌
[01:43.93]想不想看花海盛开
[01:47.32]想不想看燕子归来
[01:50.71]如果都回不来
[01:54.10]那么我该为了谁而存在
[01:57.49]想不想看花海盛开
[02:00.88]想不想看燕子归来
[02:04.27]如果都回不来
[02:07.66]那么我该为了谁而存在
[02:11.05]因为享受着它的灿烂
[02:14.44]因为忍受着它的腐烂
[02:17.83]你说别追啊又依依不舍
[02:21.22]所以生命啊它苦涩如歌
[02:24.61]在这浩瀚星河你是什么
[02:28.00]在她温柔眼眸的你是什么
[02:31.39]闪着光坠落又依依不舍
[02:34.78]所以生命啊它璀璨如歌
[02:38.17]你一定要看到花开
[02:41.56]你一定等燕子归来
[02:44.95]想着她们都会回来
[02:48.34]你誓死为了这些而存在
[02:51.73]一定要看到花开
[02:55.12]你一定等燕子归来
[02:58.51]想着她们都会回来
[03:01.90]你誓死为了这些而存在
[03:05.30]一定要看到花开
[03:08.69]你一定等燕子归来
[03:12.08]想着她们都会回来
[03:15.47]你誓死为了这些而存在
[03:18.86]一定要看到花开
[03:22.25]你一定等燕子归来
[03:25.64]想着她们都会回来
[03:29.03]你誓死为了这些而存在
[03:32.42]一定要看到花开
[03:35.81]你一定等燕子归来
[03:39.20]想着她们都会回来
[03:42.59]你誓死为了这些而存在
[03:45.98]一定要看到花开
[03:49.37]你一定等燕子归来
[03:52.76]想着她们都会回来
[03:56.15]你誓死为了这些而存在
[03:59.54]一定要看到花开
[04:02.93]你一定等燕子归来
[04:06.32]想着她们都会回来
[04:09.71]你誓死为了这些而存在
[04:13.10]一定要看到花开
[04:16.49]你一定等燕子归来
[04:19.88]想着她们都会回来
[04:23.27]你誓死为了这些而存在
[04:26.66]一定要看到花开
[04:30.05]你一定等燕子归来
[04:33.44]想着她们都会回来
[04:36.83]你誓死为了这些而存在
[04:40.22]一定要看到花开
[04:43.61]你一定等燕子归来
[04:47.00]想着她们都会回来
[04:50.39]你誓死为了这些而存在
[04:53.78]一定要看到花开
[04:57.17]你一定等燕子归来
[05:00.56]想着她们都会回来
[05:03.95]你誓死为了这些而存在
[05:07.34]一定要看到花开
[05:10.73]你一定等燕子归来
[05:14.12]想着她们都会回来
[05:17.51]你誓死为了这些而存在
[05:20.90]一定要看到花开
[05:24.29]你一定等燕子归来
[05:27.68]想着她们都会回来
[05:29.00]你誓死为了这些而存在