[00:04.876]心ごと体ごと
[00:09.718]全部記憶の中の幻
[00:13.393]本当の愛情が
[00:17.092]指先から流れ出した
[00:36.021]遠くから見ていたの
[00:39.674]悲しそうな君のFace
[00:43.162]空の涙と同じね
[00:46.863]大粒の雨が溢れ出す
[00:50.814]不意に気付いた視線
[00:54.584]ハッと息を潜めた
[00:58.221]ひんやりと冷たい手が
[01:01.708]戸惑う君の頬に触れた
[01:06.613]雑踏に飲み込まれ
[01:10.571]忘れてしまった
[01:12.925]温もりが優しさが走る
[01:19.613]心ごと体ごと
[01:24.128]全部記憶の中の幻
[01:27.754]本当の愛情が
[01:31.459]指先から流れ出した
[01:34.940]顔上げて微笑めば
[01:38.927]笑顔取り戻す魔法になる
[01:42.585]こころ Knock Knock Knock
[01:44.675]不思議 Trick Trick Trick
[01:46.475]生まれ変われる
[01:49.879]Freely Tomorrow
[01:54.067]少し震えていたの
[01:57.725]幼くなる君のKiss
[02:01.315]こんな恋知らないから
[02:05.001]もう少し側で寄り添いたい
[02:08.862]君の名前を呼べず
[02:12.534]急に黙り込んだね
[02:16.005]言葉にできない約束
[02:19.815]時を越えて夢に見てた
[02:24.970]暁に染まってく
[02:28.569]星空のように
[02:30.971]哀しみが苦しみが消える
[02:37.690]心ごと体ごと
[02:42.082]全部脱ぎ捨てたこの魂
[02:45.847]無くしてた熱情が
[02:49.534]指先から流れ出した
[02:53.051]恐れずに求めれば
[02:57.005]それは未来を変える Revolution
[03:01.040]こころ Knock Knock Knock
[03:02.676]不思議 Trick Trick Trick
[03:04.528]奇跡は起きる
[03:08.104]Freely Tomorrow
[03:22.534]心ごと体ごと
[03:26.927]全部記憶の中の幻
[03:30.582]本当の愛情が
[03:34.300]指先から流れ出した
[03:37.800]顔上げて微笑めば
[03:41.630]笑顔取り戻す魔法になる
[03:45.393]こころ Knock Knock Knock
[03:47.333]不思議 Trick Trick Trick
[03:49.127]生まれ変われる
[03:52.661]Freely Tomorrow
