[00:00.00]Happy Synthesizer
[00:02.00]EasyPop
[00:04.00]
[00:15.50]ハッピーシンセサイザー 弾きながら
[00:20.00]君のことを思い出してる
[00:24.50]ハッピーシンセサイザー 奏でながら
[00:29.00]君のことを歌いたいよ
[00:33.50]
[00:38.00]朝の光が差し込む部屋で
[00:42.50]一人で目を覚ますたびに
[00:47.00]君の声が聴きたくなるよ
[00:51.50]ハッピーシンセサイザーを弾こう
[00:56.00]
[01:00.50]ハッピーシンセサイザー 弾きながら
[01:05.00]君のことを思い出してる
[01:09.50]ハッピーシンセサイザー 奏でながら
[01:14.00]君のことを歌いたいよ
[01:18.50]
[01:23.00]夜の闇に包まれた時も
[01:27.50]君のことを忘れないよ
[01:32.00]ハッピーシンセサイザーがあれば
[01:36.50]どんなに孤独でも平気さ
[01:41.00]
[01:45.50]ハッピーシンセサイザー 弾きながら
[01:50.00]君のことを思い出してる
[01:54.50]ハッピーシンセサイザー 奏でながら
[01:59.00]君のことを歌いたいよ
[02:03.50]
[02:08.00]いつまでも このままで
[02:12.50]ハッピーシンセサイザーを
[02:17.00]いつまでも このままで
[02:21.50]君のことを歌い続ける
[02:26.00]
[02:30.50]ハッピーシンセサイザー 弾きながら
[02:35.00]君のことを思い出してる
[02:39.50]ハッピーシンセサイザー 奏でながら
[02:44.00]君のことを歌いたいよ
[02:48.50]
[02:53.00]ハッピーシンセサイザー 弾きながら
[02:57.50]君のことを思い出してる
[03:02.00]ハッピーシンセサイザー 奏でながら
[03:06.50]君のことを歌いたいよ
[03:11.00]
[03:15.50]ハッピーシンセサイザー 弾きながら
[03:20.00]君のことを思い出してる
[03:24.50]ハッピーシンセサイザー 奏でながら
[03:29.00]君のことを歌いたいよ
[03:33.50]
[03:38.00]ハッピーシンセサイザー 終わるまで
[03:42.50]君のことを歌い続ける