[00:00.00] 作曲 : iroha
[00:01.00] 作词 : kuma
[00:31.29]街明かり 华やか
[00:34.29]エーテル麻酔 の 冷たさ
[00:37.16]眠れない 午前二时/
[00:40.08]全てが 急速に変わる
[00:41.86]
[00:42.56]オイル切れのライター
[00:45.48]焼けつくような胃の中
[00:48.39]全てがそう嘘なら
[00:51.26]本当に よかったのにね
[00:53.51]
[00:54.24]君の首を绞める梦を见た
[00:57.16]光の溢れる昼下がり
[01:00.53]君の细い喉が跳ねるのを
[01:02.88]泣き出しそうな眼で见ていた
[01:07.79]
[01:08.62]核融合炉にさ
[01:12.42]飞び込んでみたい と思う
[01:16.79]真っ青な 光 包まれて奇丽
[01:20.20]核融合炉にさ
[01:24.03]飞び込んでみたら そしたら
[01:28.37]すべてが许されるような気がして
[01:34.72]
[01:40.55]
[01:43.38]ベランダの向こう侧
[01:45.74]阶段を升ってゆく
[01:49.13]阴り出した空が
[01:51.63]窓ガラスに 部屋に落ちる
[01:53.76]
[01:54.56]拡散する夕暮れ
[01:57.52]泣き肿らしたような阳の赤/
[02:00.37]融けるように少しずつ
[02:03.22]少しずつ死んでゆく世界/
[02:05.51]
[02:06.22]君の首を绞める梦を见た
[02:09.08]春风に揺れるカーテン
[02:12.59]乾いて切れた唇から
[02:14.96]零れる言叶は泡のよう
[02:19.49]
[02:20.57]核融合炉にさ
[02:24.40]飞び込んでみたい と思う
[02:28.78]真っ白に 记忆 融かされて消える
[02:32.19]核融合炉にさ
[02:36.04]飞び込んでみたら また昔みたいに
[02:40.39]眠れるような そんな気がして
[02:45.22]
[03:04.22]
[03:06.30]时计の秒针や
[03:12.97]テレビの司会者や
[03:18.39]そこにいるけど见えない谁かの
[03:26.96]笑い声 饱和して反响する
[03:30.39]アレグロ?アジテート/Allegro?Agitate
[03:35.43]耳鸣りが消えない 止まない
[03:42.01]アレグロ?アジテート/Allegro?Agitate
[03:46.89]耳鸣りが消えない 止まない
[03:53.59]
[04:18.00]
[04:19.29]谁もみんな消えてく梦を见た
[04:22.24]真夜中の 部屋の広さと静寂が
[04:25.70]胸につっかえて
[04:28.05]上手に 息ができなくなる
[04:31.99]
[04:32.73](Shout!!)
[04:33.25]
[04:33.75]核融合炉にさ
[04:37.48]飞び込んでみたら そしたら
[04:41.82]きっと眠るように 消えていけるんだ
[04:45.30]仆のいない朝は
[04:49.11]今よりずっと 素晴らしくて
[04:53.50]全ての歯车が噛み合った
[04:56.94]きっと そんな世界だ
