[00:00.00]Meltdown
[00:02.00]Iroha
[00:04.00]
[00:18.00]心が溶けるような 熱い想い
[00:23.00]君のことを ずっと ずっと 考えてる
[00:28.00]心が溶けるような 熱い想い
[00:33.00]君のことを ずっと ずっと 歌いたい
[00:38.00]
[00:43.00]灼熱の太陽の下で
[00:48.00]君の姿を探している
[00:53.00]灼熱の太陽の下で
[00:58.00]君の声を聴きたい
[01:03.00]
[01:08.00]心が溶けるような 熱い想い
[01:13.00]君のことを ずっと ずっと 考えてる
[01:18.00]心が溶けるような 熱い想い
[01:23.00]君のことを ずっと ずっと 歌いたい
[01:28.00]
[01:33.00]溶けていく この世界で
[01:38.00]君だけを 見つめている
[01:43.00]溶けていく この世界で
[01:48.00]君だけを 愛してる
[01:53.00]
[01:58.00]心が溶けるような 熱い想い
[02:03.00]君のことを ずっと ずっと 考えてる
[02:08.00]心が溶けるような 熱い想い
[02:13.00]君のことを ずっと ずっと 歌いたい
[02:18.00]
[02:30.00]終わりのない 溶ける想い
[02:35.00]君のことを ずっと ずっと 歌い続ける