[00:00.00]拼凑的断音 - hanser
[00:00.63]词：とあ
[00:01.26]曲：とあ
[00:01.89]编曲：とあ
[00:02.52]ツギハギだらけの君との時間も
[00:07.69]拼凑出的与你共度的时光
[00:07.69]そろそろ終わりにしよう
[00:11.11]差不多该让它结束了吧
[00:11.11]この糸ちぎるの
[00:13.92]掐断这纱线
[00:13.92]色とりどり散らばるでしょ
[00:17.40]各种各样的颜色 就会四散零落的对吧
[00:17.40]ねえほらあの時の言葉
[00:21.48]呐 那个时候的话
[00:21.48]重ねた無駄な時間
[00:24.93]一起度过的 没有意义的时间
[00:24.93]この糸ちぎるだけ
[00:28.11]就因为掐断了这纱线
[00:28.11]不揃いだね笑えるでしょ
[00:31.44]就变得零零散散了 真是好笑对吧
[00:31.44]Tick tack tick tack 円を描いて
[00:34.68]嘀嗒 嘀嗒 画着圆
[00:34.68]Ding dong ding dong あそびましょ
[00:38.12]叮咚 叮咚 一起来玩吧
[00:38.12]Tick tack tick tack 結んで開いて
[00:41.60]嘀嗒 嘀嗒 连了又解开
[00:41.60]Ding dong ding dong じゃあまたね
[00:45.27]叮咚 叮咚 再见啦
[00:45.27]解れた糸が囁く
[00:50.40]被解开的纱线 如此低语
[00:50.40]君よいっそいっそ居なくなれ
[00:54.29]你呀 倒不如 倒不如消失不见
[00:54.29]変わらないこのままなら
[00:57.54]若是只能这样一成不变的话
[00:57.54]たぶんきっときっと
[00:59.63]或许一定 一定
[00:59.63]なんてことない
[01:01.10]不是什么大事
[01:01.10]少し軽くなるだけ
[01:04.64]只是稍微轻了一点
[01:04.64]ねえいっかいっか
[01:06.49]呐 一颗一颗
[01:06.49]捨てちゃえば
[01:08.02]丢掉的话
[01:08.02]気づかないそのままなら
[01:11.38]就那样没有注意到的话
[01:11.38]だけどずっとずっと
[01:13.32]说不定会一直 一直
[01:13.32]好きかもな
[01:14.74]喜欢你呐
[01:14.74]少しだけ痛いかな
[01:21.24]会隐隐作痛的吧
[01:21.24]気づけば気にしてる画面も
[01:25.43]注意到的时候 在意的画面也
[01:25.43]そろそろ見飽きた
[01:28.25]差不多看厌了
[01:28.25]アレ抜きコレ抜きそれじゃ
[01:31.81]这个不要 那个不要 如此一来
[01:31.81]つまんないんでしょ退屈でしょ
[01:35.37]会感觉很无聊 很厌倦对吧
[01:35.37]Flick tap flick tap 面を滑って
[01:38.53]轻弹 轻弹 划过表面
[01:38.53]Swipe tap swipe tap a r t
[01:42.00]Flick tap flick tap 開いて叩いて
[01:45.45]轻弹 轻弹 展开敲击
[01:45.45]Swipe swipe swipe swipe
[01:47.44]もう嫌だな
[01:48.97]已经厌烦了
[01:48.97]ズルズル糸が呟く
[01:53.76]松落的线 如此低语
[01:53.76]君よいっそいっそ居なくなれ
[01:57.05]你呀 倒不如 倒不如消失不见
[01:57.05]変わらないこのままだよ
[02:00.52]就这样一成不变
[02:00.52]だからきっときっと
[02:02.56]所以一定 一定
[02:02.56]なんてことない
[02:04.33]不是什么大事
[02:04.33]少し寂しくなるだけ
[02:07.70]只是有点寂寞
[02:07.70]もういっかいっか
[02:09.50]呐 一颗一颗
[02:09.50]捨てちゃえば
[02:11.23]丢掉的话
[02:11.23]気づかないそのままだし
[02:14.33]就那样没有注意到的话
[02:14.33]たぶんずっとずっと
[02:16.38]虽然 说不定会一直 一直
[02:16.38]好きだけど
[02:17.97]喜欢
[02:17.97]少しだけ痛いけど
[02:32.92]虽然 会隐隐作痛
[02:32.92]らんらん
[02:52.61]光彩夺目
[02:52.61]だから
[02:54.82]所以
[02:54.82]だからいっそいっそ
[02:56.99]所以 倒不如 倒不如
[02:56.99]居なくなれ
[02:58.69]消失不见
[02:58.69]変わらないこのままだし
[03:01.85]就这样一成不变
[03:01.85]たぶんきっときっと
[03:03.81]或许一定 一定
[03:03.81]なんてことない
[03:05.35]不是什么大事
[03:05.35]少し寂しくなるけど
[03:08.90]虽然有点寂寞
[03:08.90]ねえいいの？いいの？
[03:10.94]呐 可以吗 可以吗
[03:10.94]捨てちゃうよ？
[03:12.50]扔了哦
[03:12.50]気づかない？
[03:14.47]没注意到吗
[03:14.47]まだ気づかないなら
[03:16.28]还没注意到的话
[03:16.28]そっかそっか好きなのは
[03:19.36]这样啊 这样啊
[03:19.36]最初から僕だけ
[03:23.03]从一开始 喜欢的就只有我一个
[03:23.03]Tick tack tick tack
[03:30.12]Ding dong ding dong
[03:49.74]ツギハギだらけの君との時間を
[03:54.84]拼凑出的与你共度的时光
[03:54.84]そろそろ終わりにしよう
[03:58.25]差不多该让它结束了吧
[03:58.25]この糸ちぎるだけ
[04:01.19]掐断这纱线
[04:01.19]簡単でしょ？笑えるよね？
[04:06.019]很简单吧 很好笑吧