[00:00.00]Rolling Girl
[00:02.00]Wowaka
[00:04.00]
[00:15.00]転がるよ 転がるよ この坂を
[00:20.00]君の手を 離して 走り出す
[00:25.00]転がるよ 転がるよ この坂を
[00:30.00]君の手を 離して 走り出す
[00:35.00]
[00:40.00]疲れたよ 疲れたよ この世界
[00:45.00]君の手を 掴んで 止まってる
[00:50.00]疲れたよ 疲れたよ この世界
[00:55.00]君の手を 掴んで 止まってる
[01:00.00]
[01:05.00]転がるよ 転がるよ この坂を
[01:10.00]君の手を 離して 走り出す
[01:15.00]転がるよ 転がるよ この坂を
[01:20.00]君の手を 離して 走り出す
[01:25.00]
[01:30.00]走れ 走れ この道を
[01:35.00]君の手を 離して 走り出す
[01:40.00]走れ 走れ この道を
[01:45.00]君の手を 離して 走り出す
[01:50.00]
[01:55.00]転がるよ 転がるよ この坂を
[02:00.00]君の手を 離して 走り出す
[02:05.00]転がるよ 転がるよ この坂を
[02:10.00]君の手を 離して 走り出す
[02:15.00]
[02:25.00]終わりのない 坂道を
[02:30.00]君の手を 離して 走り続ける